// 模块在第一次加载后会被缓存，这意味着多次调用require()不会导致模块的代码被执行多次

//内置模块的加载优先级最高
//require('fs)始终返回内置的fs模块，即使在node_modules目录下有同名的模块fs


//自定义模块加载时，必须指定以./或者../开头的路径标识符。否则node会当作内置模块或第三方模块

//如果忽略了文件的扩展名，node会按顺序分别尝试加载如下文件：
//1.按照确切的文件名加载
//2.补全.js扩展名加载
//3.补全.jsom扩展名加载
//4.补全。node扩展名加载
//5.都找不到，加载失败，终端报错


//第三方模块加载，node会从当前模块的父目录开始，尝试从/node_modules文件夹中加载
//如果没有找到，则移动到再上一层父目录，直到文件系统的根目录